================================================================================
CUTFLOW TABLE (normalized to 10.8 ab^-1)
================================================================================
Process                  All events>=1 lep 10<p<60Iso I<0.20Extra lep veto10<E_miss<554j+sqrt(d34)>14min Nconst>8
-----------------------------------------------------------------------------------------------
#tau#tau                   50416483  17490231  16962811  15118177    529600       217         0
ZH(ZZ)                        38569      8573      5432      3121       908       781       554
ZH(cc)                        42575      6013       204       204       128       107        98
ZH(gg)                       120571      7284       603       602       338       309       297
ZH(#tau#tau)                  92362     42584     37636     34908      9419      2028       239
ZH(bb)                       857628    231776     14142     14127      9522      8182      7451
Z/#gamma#rightarrowqq     594113065  40727412   2316084   2313401    371048     56299     18405
ZZ                         14677092   3940124   2727421    704601    161893     46769     21703
WW                        177535800  35356620  29585829  24443720    987530    145064     22133
ZH (H#rightarrowWW)          314723    129895    106384     98406     61634     48421     38409
-----------------------------------------------------------------------------------------------
Total Signal               314722.8  129895.2  106384.5   98406.2   61634.2   48421.1   38408.6
Total Background         837894145.097810617.851650161.642632861.6 2070384.9  259756.3   70879.6
-----------------------------------------------------------------------------------------------
S/B                          0.0004    0.0013    0.0021    0.0023    0.0298    0.1864    0.5419
S/sqrt(B)                      10.9      13.1      14.8      15.1      42.8      95.0     144.3
===============================================================================================
