================================================================================
CUTFLOW EFFICIENCY TABLE [%], cumulative w.r.t. cut0 (All)
================================================================================
Process                          cut0        cut1        cut2        cut3        cut4        cut5        cut6
-------------------------------------------------------------------------------------------------------------
#tau#tau                      100.00%      34.69%      33.65%      29.99%       1.05%       0.00%       0.00%
ZH(ZZ)                        100.00%      22.23%      14.08%       8.09%       2.35%       2.02%       1.44%
ZH(cc)                        100.00%      14.12%       0.48%       0.48%       0.30%       0.25%       0.23%
ZH(gg)                        100.00%       6.04%       0.50%       0.50%       0.28%       0.26%       0.25%
ZH(#tau#tau)                  100.00%      46.11%      40.75%      37.79%      10.20%       2.20%       0.26%
ZH(bb)                        100.00%      27.03%       1.65%       1.65%       1.11%       0.95%       0.87%
Z/#gamma#rightarrowqq         100.00%       6.86%       0.39%       0.39%       0.06%       0.01%       0.00%
ZZ                            100.00%      26.85%      18.58%       4.80%       1.10%       0.32%       0.15%
WW                            100.00%      19.92%      16.66%      13.77%       0.56%       0.08%       0.01%
ZH (H#rightarrowWW)           100.00%      41.27%      33.80%      31.27%      19.58%      15.39%      12.20%
-------------------------------------------------------------------------------------------------------------
Total Signal eff              100.00%      41.27%      33.80%      31.27%      19.58%      15.39%      12.20%
Total Bkg eff                 100.00%      11.67%       6.16%       5.09%       0.25%       0.03%       0.01%
=============================================================================================================

Cut definitions:
  cut0: All events
  cut1: >=1 lep 10<p<60
  cut2: Iso I<0.20
  cut3: Extra lep veto
  cut4: 10<E_miss<55
  cut5: 4j+sqrt(d34)>14
  cut6: min Nconst>8
